.copy
    background-color: #222
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
        padding: 24px 0
    &-text
        font-size: 16px
        line-height: 19px
        padding: 0 6px
        color: #fff
        &__letter
            margin: 0 4px 0 6px
    &-social
        display: flex
        &__link
            background-color: #fff
            color: #000
            width: 32px
            height: 32px
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            &:not(:last-child)
                margin-right: 7px
            &:hover
                background-color: #f16d7f
                color: #fff
                transition: background-color 300ms
