.feature
    background-color: #222
    &__wrap
        padding: 104px 0
    &-list
        display: flex
        justify-content: space-between
        align-items: center
        &__item
            width: 360px
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
        &__img
            &-wrap
                height: 40px
        &__title
            margin: 19px 0 16px
            font-size: 20px
            line-height: 24px
        &__text
            line-height: 17px
            padding: 0 22px

@media screen and ( max-width: 1024px )
    .feature
        &__wrap
            padding: 48px 0 64px
        &-list
            flex-direction: column
            &__item
                &:not(:last-child)
                    margin-bottom: 48px

@media screen and ( max-width: 481px )
    .feature
        &__wrap
            padding: 48px 0 81px
        &__item
            &:not(:last-child)
                margin-bottom: 46px
