.offers
    display: flex
    &__grid
        padding: 65px 0 96px
        display: grid
        grid-template-columns: repeat(3, minmax(0, 360px))
        grid-gap: 30px
        grid-template-areas: "women men kids" "accesories accesories accesories"
    &-item
        position: relative
        $root: &
        &:hover
            #{$root}
                &__wrap::after
                    display: flex
                &__img
                    transform: scale(1.05)
                    transition: transform 300ms
        &_area-women
            grid-area: women
        &_area-men
            grid-area: men
        &_area-kids
            grid-area: kids
        &_area-accesories
            grid-area: accesories
        &__wrap
            position: relative
            overflow: hidden
            &::after
                position: absolute
                top: 0
                bottom: 0
                width: 100%
                content: ""
                background-color: rgba(33, 22, 22, .7)
                display: none
        &__img
            width: 100%
        &__title
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            text-align: center
            font-size: 16px
            line-height: 19px
            z-index: 1
        &__subtitle
            display: block
            font-size: 24px
            line-height: 29px

@media screen and ( max-width: 1024px )
    .offers
        &__grid
            padding: 20px 0 154px
            grid-gap: 20px

@media screen and ( max-width: 481px )
    .offers
        justify-content: center
        &__grid
            padding: 64px 0
            grid-template-areas: "women" "men" "kids" "accesories"
            grid-template-columns: minmax(0, 343px)
            grid-gap: 32px
        &-item
            &__img
                object-fit: cover
                object-position: center
        &-accesories
            height: 111px
