.preview
    background-color: #f1e4e6
    &__wrap
        max-width: 1600px
        margin: 0 auto
        display: flex
    &-img
        width: 100%
        &__wrap
            width: 801px
    &__heading
        display: flex
        align-items: center
        margin-left: 63px
        padding-bottom: 92px
        &::before
            content: ""
            border-left: 12px solid #f16d7f
            height: 92px
            margin-right: 16px
    &__title
        font-size: 48px
        line-height: 58px
    &__subtitle
        display: block
        font-size: 32px
        line-height: 1

@media screen and ( max-width: 1024px )
    .preview
        &__wrap
            max-width: 770px
        &-img
            &__wrap
                width: 386px
        &__heading
            margin-left: 40px
            padding: 0
        &__title
            font-size: 44px
            line-height: 53px
        &__subtitle
            font-size: 24px
            line-height: 29px

@media screen and ( max-width: 375px )
    .preview
        &__wrap
            justify-content: center
        &-img
            &__wrap
                display: none
        &__heading
            margin: 148px 0
        &__title
            font-size: 38px
            line-height: 46px
        &__subtitle
            font-size: 20px
            line-height: 24px
